<html lang="en">
<head>
    <style>
    @font-face {
              font-family: titleFont;
              src: url(../titlefont.ttf);
          }
    @font-face{
            font-family:categoryFont;
            src: url(../abril.ttf);
        }
    @font-face
        {
          font-family:subTitleFont;
          src:url(../boldReg.ttf);
        }
    @font-face
        {
          font-family:lightFont;
          src: url(../regularReg.ttf);
        }
    @font-face
        {
          font-family:highlightFont;
          src: url(../boldItalicReg.ttf);
        }

    @font-face
        {
          font-family:regularBld;
          src: url(../regularBld.ttf);
        }
.title
          {
            
            font-family:'Alpha-';
            
            font-size:40px;
            word-wrap:break-word;
            color:#444443;


          }
.pageTitle
          {
            font-family:categoryFont;
            font-size:40px;
            color:#444443;
          }
.type
          {
            margin-top:0px;
            position:relative;
            font-family:categoryFont;
            font-size:20px;
            color:#808080;
            left:1px;

          }
    
    .author   
          {
            position:relative;
            font-family:categoryFont;
            font-size:20px;
            color:#808080;
            left:1px;
          }
    .date 
          {
            position:relative;
            font-family:categoryFont;
            font-size:16px;
            color:#B7B3B3;
            color:#444443;
            left:1px;
          }
    .articleContent
          { 
            width:95%;
            
          }
    .content
          {
            margin-top:0px;
          }

    .subTitle
          {
            
            font-size:30px;
            font-family:georgia;
            color:#444443;
            margin-top:15px;
            border:solid 0px;
            border-color:#444443;
            border-bottom-width:4px;
            padding-top:10px;
            padding-bottom:10px;
          }
    .mainText
          {
            font-size:21px;
            word-spacing:1px;
            
            font-family:georgia;
            color:#444443;

          }
    .contentImage
          {          
            width:100%;
            
          }
    .highlight
          {
            position:relative;
            width:98%;
            word-spacing:3px;
            border: solid 5px;
            border-left-width: 5px;
            border-right-width: 5px;
            border-top-width: 0px;
            border-bottom-width:0px;
            border-color:#44893C;
            margin:0 auto;
            text-align:center;
            font-family:regularBld;
            font-size:25px;
            color:#44893C;
          }
    .firstLetter
          {
            font-family:georgia;
            font-size:38px;
            line-height:0.9em;
          }
    .textSubtitle
          {
            font-family:georgia;
            font-size:23px;
            
            text-decoration:underline;
          }

    .sideDiv
          {
            
            
            
          }
    .designDiv
          {
            width:100px;
            height:6px;
            background:#444443;
            margin-left:5%;
          }
    .sideDivTitle
          {
            
            
            top:10px;
            font-family:categoryFont;
            font-size:25px;
            word-wrap:break-word;
            color:#63666a;
            margin-left:5%;
            
          }

    .cardTitle
        {
          font-family:'Source Sans Pro', sans-serif;
          font-weight:bold;
          font-size:2rem;
          color:#177C72;
          
        }
    .cardList
        {
          font-family:'Source Sans Pro', sans-serif;
          font-weight:lighter;
          font-size:medium;
          color:white;
        }

.navbar {
        min-height: 70px;
      }

.navbar-brand {
  padding: 0 5px;
  height: 70px;
  line-height: 70px;
  font-size:45px !important;
  font-family:titleFont;
  color:#444443 !important;
}
.nav-link
{
  font-family:categoryFont;
}
.nav-item
{

}

.navbar-toggler {
  /* (80px - button height 34px) / 2 = 23px */
  
}

@media (min-width: 1200px) {

  .navbar-brand 
          {
            font-size: 45px !important;
          }
        .nav-link
          {
            font-size:25px;
            
          }
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    
    padding: 21.5px 15px 21.5px 21.5px !important;
    line-height: 27px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
      @media screen and (max-width: 1200px) 
      {
        .navbar
          {
            min-height:40px;
          }
          .title
          {
            font-size:30px;
          }
          .type
          {
            font-size:18px;
          }
          .author
          {
            font-size:18px;
          }
          .date
          {
            font-size:15px;
          }
        .navbar-brand 
          {
            height:50px;
            font-size: 30px !important;
          }
        .nav-link
          {
           font-size:20px;
           border:0px !important;

          }
        .mainText
          {
            font-size:18px;
          }
        .subTitle
          {
            font-size:25px;
          }
        .textSubtitle
          {
            font-size:20px;
          }

          .mainStoryTitle
          {
          }

          .mainStoryTitle
          {
            
          }

          .campusWatchTitle
          {
            font-size:35px !important;
          }
          .campusWatchDescription
          {
            font-size:19px !important;
          }

          .articleTitle
          {
            font-size:1.2rem !important; 
          }
          .columnTitleChange
          {
            font-size:1.9rem !important;
          }
          .cardTitle
          {
            font-size:1.7rem !important;
          }
         
                }

      .mainStoryImage
        {
          
          

        }
      .mainStoryTitle
        {
          font-size:1.9rem;
          font-family:"Playfair Display", serif;
          font-weight:bold;  
          
          
          padding-right:5px;
          
        }
      .mainStoryDescription
        {
          font-size:1.2rem;
          font-family:georgia;
          padding-top:6px;
          padding-bottom:15px;


        }

      .typeOfMainStory a
        {
          font-family:'Source Sans Pro', sans-serif;
          font-size:medium;
          color:green !important;
        }

      .campusWatchTitle
        {
          font-family:titleFont;
          font-size:40px;
          padding-left:10px;
        }
      .campusWatchDescription
        {
          font-family:categoryFont;
          font-size:23px;
          padding-left:13px;
          margin-top:-8px;
          padding-bottom:13px;


        }

        .reconsiderHeader
        {
          font-family:titleFont;
          font-size:40px;
        }

        .columnTitleChange
        {
          font-family:categoryFont;
          font-size:2.5rem;
          color:green;
        }
        .onTheFrontType
        {
          font-family:'Playfair Display', serif;
          color:green;
          border:solid 0px;
          border-color:green;

          border-right-width:3px;
        }

        .onlyTextStory
        {
          font-size:2rem;
          color:#990000;
          font-family:'Source Sans Pro', sans-serif;
          font-weight:bold;
        }
        .onlyTextStoryBody
        {
          font-size:1.2rem;
          font-family:'Source Sans Pro', sans-serif;
          color:#696969;
        }

        .media-body
        {
          overflow:visible !important;
        }
        .futureEnvisioned
        {
          font-family: categoryFont;
          color:green;
          font-size:2.6rem;
        }

        

      

      
    
      
  </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Archivo:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="social-share.css">

</head>
<body>

<nav class="navbar navbar-expand-xl navbar-light bg-light">
  <a class="navbar-brand" href="#">The Indian Zeal</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav">
      <li class="nav-item">

        <a class="nav-link" style="border:solid 0px; border-left-width:5px; border-"href="#">Weekly</a>


      </li>
      <li class="nav-item">
        <a class="nav-link" style="" href="#">Rethink</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Student</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color:green;" href="#">Environment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="" href="#">Noobs' Briefing</a>
      </li>
      
      
       
    </ul>
  </div>
</nav>

<div class="container-fluid mt-2">
  
  <div class="row">
    <div class="col-md-5 offset-md-1 border-right bordered" style="margin-right:3%;">
      
      <div class="row">
        <div class="col-md-12">
          <div class="border-bottom pt-3 pb-2" style="">
            
            <img class="img-fluid mainStoryImage" src="images/india-waste-crisis.jpg" style="max-width:90%;">
            
            <div class="mainStoryTitle articleTitle mt-2" style=""><h4><span class="onTheFrontType pr-1 mr-2" style="font-weight:bold;"> Explained</span><b>Will we have to compete with our own waste for land in the future?</b></h4></div>
            
          </div>
        </div>
      </div>
      
      <div class="row mt-2">
        <div class="col-md-12">
            <div class="border-bottom pb-2 mb-4">
              
            
              
              
              
              
              
           
            <div style="" class="cardTitle" style="">India's Water Crisis</div>
            
            <div class="clearfix"></div>
            <ul class="cardList pt-2 pb-2 rounded" style="background:#177C72;">
              <li> 70% of water in India is contaminated </li>
              <li> 200,000 Indians die every year due to the lack of clean water </li>
              <li> Demand will be twice as much as avaliable supply by 2030 </li>
              <li> 21 cities likely to run out of groundwater by 2020 </li>
            </ul>
          </div>
          
        </div>
      </div>
     
      

      
      
    </div>
    <div class="col-md-5" style=""> 
      
      
      <div class="row mt-3 mb-3">
        <div class="col-md-12">
          <div class="media border-bottom pb-3">
              <div class="media-left pr-2">
                <img src="images/hemp.jpg" class="media-object img-fluid" style="max-width:6rem;">
                </div>
                <div class="media-middle">
                <div class="media-heading" class="articleTitle" style="margin-top:-0.4rem;font-family: 'Playfair Display', serif;font-size:1.3rem;  "><b><span class="onTheFrontType pr-0 mr-1" style="font-weight:bold;"> Envision </span>How The Cultivation Of Hemp Could Help In Solving India's Problems</b></div>
               
                
              </div>
            </div>
            
            
            
            
        </div>
      </div>

      <div class="row mt-0 mb-3">
        <div class="col-md-12">
          <div class="row mt-0 mb-3">
        <div class="col-md-12">
          <div class="media border-bottom pb-1">
              <div class="media-left pr-2">
                <img src="images/consumerism.jpg" class="media-object img-fluid" style="max-width:6rem;">
                </div>
                <div class="media-middle">
                <div class="media-heading" class="articleTitle" style="margin-top:-0.4rem;font-family: 'Source Sans Pro', sans-serif;font-size:1.3rem; ">Redefining consumerism for a sustainable future </div>
                <p style="font-family: 'Source Sans Pro', sans-serif; font-weight:lighter; color:#696969;">
                  A future where we don't own much, but have everything.
                  <br>
                  <span class="typeOfMainStory mt-0" style="font-weight: normal;font-family: 'Source Sans Pro', sans-serif;"><a href=""> Opinion </a></span>
                </p>
                
              </div>
            </div>
        </div>
      </div>

    </div>
    

  </div>
</div>

</body>
</html>