<html lang="en">
<head>
    <style>
 h1, h2, h3, h4, h5, h6 {
  line-height: 1.45;
 padding: 0 !important;
  margin: 0 !important;

}


    .cardTitle
        {
          font-family:'Playfair Display', serif;
          font-weight:bold;
          font-size:2rem;
          
          color:#177C72;
          
        }
    .cardList
        {
          font-family:'Playfair Display', sans-serif;
          font-weight:bold;
          font-size:1.3rem;
          color:white;
        }

.navbar {
        min-height: 70px;
      }

.navbar-brand {
  padding: 0 5px;
  height: 70px;
  line-height: 70px;
  font-size:2.4rem !important;
  font-family:'Abril Fatface', cursive;
  
  
}
.nav-link
{
  font-family:'Abril Fatface', cursive;
  color:grey !important;
  
}
.nav-item
{

}

.navbar-toggler {
  /* (80px - button height 34px) / 2 = 23px */
  
}

@media (min-width: 1200px) {

        .nav-link
          {
            font-size:25px;
            
          }
  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    
    padding: 21.5px 15px 21.5px 21.5px !important;
    line-height: 27px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
      @media screen and (max-width: 500px) 
      {
        .navbar
          {
            min-height:40px;
          }
          .title
          {
            font-size:30px;
          }
          .type
          {
            font-size:18px;
          }
          .author
          {
            font-size:18px;
          }
          .date
          {
            font-size:15px;
          }
        .navbar-brand 
          {
            height:42px;
            font-size: 1.57rem !important;
          }
        .nav-link
          {
           font-size:20px;
           border:0px !important;

          }
        .mainText
          {
            font-size:18px;
          }
        .subTitle
          {
            font-size:25px;
          }
        .textSubtitle
          {
            font-size:20px;
          }

          .mainStoryTitle
          {
          }

          .mainStoryTitle
          {
            
          }

          .campusWatchTitle
          {
            font-size:35px !important;
          }
          .campusWatchDescription
          {
            font-size:19px !important;
          }

          .articleTitle
          {
            font-size:1.2rem !important; 
          }
          .columnTitleChange
          {
            font-size:1.9rem !important;
          }
          .cardTitle
          {
            font-size:1.7rem !important;
          }
          h4
          {
            font-size:1.3rem !important;
          }
          .lastInRow
          {
            border-bottom-width:1px !important;
          }
          .borderRight
          {
            border-right-width:0px !important;
          }
          .environmentHeader, .thisWeekHeader
          {
            font-size:2rem !important;
          }
         
                }

      .mainStoryImage
        {
          
          

        }
      .mainStoryTitle
        {
          font-size:1.9rem;
          font-family:"Playfair Display", serif;
          font-weight:bold;  
          
          
          padding-right:5px;
          
        }
      .mainStoryDescription
        {
          font-size:1.2rem;
          font-family:georgia;
          padding-top:6px;
          padding-bottom:15px;


        }

      .typeOfMainStory a
        {
          font-family:'Source Sans Pro', sans-serif;
          font-size:medium;
          color:green !important;
        }

      
        .onTheFrontType
        {
          font-family:'Playfair Display', serif;
          color:#922228;
          border:solid 0px;
          border-color:#922228;

          border-right-width:2px;
        }

        .onlyTextStory
        {
          font-size:2rem;
          color:#990000;
          font-family:'Source Sans Pro', sans-serif;
          font-weight:bold;
        }
        .onlyTextStoryBody
        {
          font-size:1.2rem;
          font-family:'Source Sans Pro', sans-serif;
          color:#696969;
        }

        .media-body
        {
          overflow:visible !important;
        }
        .futureEnvisioned
        {
          font-family: categoryFont;
          color:green;
          font-size:2.6rem;
        }
        .bordered
        {
          border:solid 0px; border-bottom-width:1px; border-color:#C0C0C0;
        }
        .environmentHeader
        {
          color:green;
          font-size:2.5rem;
          font-family:'Abril Fatface', cursive;
          
        }
        .thisWeekHeader
        {
          color:#922228;
          font-size:2.5rem;
          font-family:'Abril Fatface', cursive;

          
        }
        .borderRight
        {
          border:0px solid;
          border-right-width:1px;
          border-color:#C0C0C0;
        }
        .lastInRow
        {
          border:0px solid;
          border-color:#C0C0C0;
        }
        .onTheFrontTypeE
        {
          border:0px;
          color:green;
          border:solid 0px;
          border-right-width:2px;
          border-color:green;
          font-family:'Playfair Display', serif;
        }
        a
        {
          text-decoration:none;
          color:inherit !important;
        }
        .mainArticle
        {
          cursor:pointer;
        }

        .media
        {
          cursor:pointer;
        }
        .readTime
        {
          
          font-weight:bold;
          color:#686868;
          font-family:'Source Sans Pro', serif;
        }
        .author
        {
          font-family:'Source Sans Pro', serif;
          font-weight:bold;
          color:#585858;
        }

      

      
    
      
  </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link rel="stylesheet" href="social-share.css">

</head>
<body>

<nav class="navbar navbar-expand-xl navbar-light bg-light">
  <a class="navbar-brand" href="#">The Indian Zeal</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="nav navbar-nav">
      <li class="nav-item ">

        <a class="nav-link text-center" style="border:solid 0px; border-left-width:5px;" href="#">Weekly</a>


      </li>
      
      <li class="nav-item">
        <a class="nav-link text-center" href="#">Student</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center" href="#" style=""> Mission </a>
      </li>
      
      
      
       
    </ul>
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link fa fa-facebook fa-2x pr-4" href="#" style=""> </a>
      </li>
      <li class="nav-item">
        <a class="nav-link fa fa-twitter fa-2x pr-4" href="#" style=""> </a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-fluid mt-3">
  
  <div class="row pt-1">
    <div class="col-md-5 offset-md-1 mr-4 borderRight" style="">
      
      <div class="row">
        <div class="col-md-12">
          <div class="mainArticle pt-2 pb-4 lastInRow" style="">
            
            <img class="img-fluid mainStoryImage" src="images/nit-calicut.png" style="max-width:100%;">
            
            <div class="mainStoryTitle articleTitle mt-3" style=""><h3><span class="onTheFrontType pr-2 mr-2" style="font-weight:bold;">Uncovered</span><a href="rethink/articles/caste-system-2.html"><b>NIT Calicut's Longstanding History of Institutional Sexism And Oppression</b></a></h3></div>
            <h5 class="mt-2"style="font-family: 'Source Sans Pro', sans-serif; color:#696969; line-height:1.2;"></h5>
            <h5><div style="" class="readTime mt-2"> Read Time: 7 minutes </div></h5>
            <h5 class="readTime mt-1"> <b> Student Editorial </b></h5>
            
          </div>
        </div>
      </div>
      
      
      

      
      
    </div>
    <div class="col-md-5" style=""> 
      
      
      
      <div class="row">
        <div class="col-md-12">
          <div class="mainArticle pt-2 pb-4 bordered" style="">
            
            <img class="img-fluid mainStoryImage" src="images/womens-safety.jpg" style="max-width:80%;">
            
            <div class="mainStoryTitle articleTitle mt-2" style=""><h4><span class="onTheFrontType pr-2 mr-2" style="font-weight:bold;">Uncovered</span><a href="rethink/articles/caste-system-2.html"><b>The Curfew Will Never Be The Solution To The Safety Of Female Students</b></a></h4></div>
            
            <h6><div style="" class="readTime mt-2"> Read Time: 4 minutes </div></h6>
            <h6 class="readTime mt-1"> <b> Student Editorial </b></h6>
            
          </div>
        </div>
      </div>

      <div class="row mt-3 mb-0">
        <div class="col-md-12">
          <div class="media bordered pt-1 pb-3" style="">
              
                <div class="media-middle">
                <div class="media-heading" class="articleTitle" style="margin-top:-0.4rem;font-family: 'Playfair Display', serif;"><h4><b><span class="onTheFrontType pr-0 mr-1" style="font-weight:bold;"> Ideas </span><a href="">Making A Case For The Gap Year: How Indian Students Could Benefit By Taking A Breather From The Rote Curriculum</a></b></h4>
                  <h6><div class="readTime mt-2"> Read Time: 4 minutes </div></h6>
                <h6 class="readTime mt-1"> <b> Manickam Valliappan </b></h6>
                </div>
                
              </div>
            </div>
            
            
            
            
        </div>
      </div>
      <div class="row mt-3 mb-0">
        <div class="col-md-12">
          <div class="media bordered pt-1 pb-3" style="">
              
                <div class="media-middle">
                <div class="media-heading" class="articleTitle" style="margin-top:-0.4rem;font-family: 'Playfair Display', serif;"><h4><b><span class="onTheFrontType pr-0 mr-1" style="font-weight:bold;"> Ideas </span><a href="">Why Independant Campus Journalism Is Essential For The Student Community</a></b></h4>
                <h6><div class="readTime mt-2"> Read Time: 3 minutes </div></h6>
                <h6 class="readTime mt-1"> <b> The Explainers </b></h6>
                </div>
                
                
              </div>
            </div>
            
            
            
            
        </div>
      </div>
      

     
        <div class="row pb-4 mt-3">
        <div class="col-md-12">
          <div class="media pt-1 pb-3 lastInRow" style="">
              <div class="media-left pr-2">
                <img src="images/finger-point-up.jpg" class="media-object img-fluid" style="max-width:6rem;">
                </div>
                <div class="media-middle">
                <div class="media-heading" class="articleTitle" style="margin-top:-0.3rem;font-family: 'Playfair Display', serif;"><h5><b><span class="onTheFrontType pr-0 mr-1" style="font-weight:bold;"> Revamp </span><a href="rethink/articles/veganism-morality.html">Attendance Policies Must Be Scrapped if We Were to Keep Students Interested in the Learning Process</b></h5>
                <p class="mt-1"style="font-family: 'Source Sans Pro', sans-serif; color:#696969; line-height:1.2;">
                  Solely relying on sensitivity and ethical reasoning to propel veganism might not be effective - but here's what could work.
                </p></a>
                <h6 class="readTime mt-n2"> Read Time: 3 minutes </h6>
                <h6 class="readTime mt-1"> <b> Zeal Editorial </b></h6>
                </div>
              </div>
            </div>
        </div>
        
        

  
    </div>

  </div>
</div>

</div>
</div>
</body>
</html>